# ReportGenerator

./: README.md  ReportGenerator.sln
ReportGenerator/: Extensions.cs  Program.cs  ReportGenerator.csproj  Startup.cs  appsettings.json
ReportGenerator/Data/: ApplicationDbContext.cs
ReportGenerator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReportGenerator/Interfaces/: IReportGeneratorService.cs  IStudentService.cs
ReportGenerator/Migrations/: 20190305212217_init.Designer.cs  20190305212217_init.cs  20190313212422_AddCourse.Designer.cs  20190313212422_AddCourse.cs  20190325190917_Init.Designer.cs  20190325190917_Init.cs  20190405114009_Init.Designer.cs  20190405114009_Init.cs  ApplicationDbContextModelSnapshot.cs
ReportGenerator/Models/: Student.cs  StudyReportData.cs
ReportGenerator/Pages/: Dovidka.cshtml  Dovidka.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
ReportGenerator/Pages/Reports/Study/: Index.cshtml  Index.cshtml.cs
ReportGenerator/Pages/Shared/: _Layout.cshtml
ReportGenerator/Pages/Students/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
ReportGenerator/Properties/: launchSettings.json
ReportGenerator/Services/: ReportGeneratorService.cs  StudentService.cs
ReportGenerator/Utility/: Content.cs  CustomAssemblyLoadContext.cs  StudyReportGenerator.cs  TemplateGenerator.cs
ReportGenerator/wwwroot/Reports/StudyReport/: pdf.html  styles.css
ReportGenerator/wwwroot/css/: site.css
ReportGenerator/wwwroot/css/SampleReport/: SampleReport.css
ReportGenerator/wwwroot/js/: site.js
